In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../MIMIC_resources/CHARTEVENTS.csv')

/tmp/ipykernel_3526037/974609475.py:1: DtypeWarning: Columns (8,10,13,14) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('../MIMIC_resources/CHARTEVENTS.csv')

In [3]:
df.head(6)

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,ITEMID,CHARTTIME,STORETIME,CGID,VALUE,VALUENUM,VALUEUOM,WARNING,ERROR,RESULTSTATUS,STOPPED
0,788,36,165660,241249.0,223834,2134-05-12 12:00:00,2134-05-12 13:56:00,17525.0,15.0,15.00,L/min,0.0,0.0,NaN,NaN
1,789,36,165660,241249.0,223835,2134-05-12 12:00:00,2134-05-12 13:56:00,17525.0,100.0,100.00,NaN,0.0,0.0,NaN,NaN
2,790,36,165660,241249.0,224328,2134-05-12 12:00:00,2134-05-12 12:18:00,20823.0,0.37,0.37,NaN,0.0,0.0,NaN,NaN
3,791,36,165660,241249.0,224329,2134-05-12 12:00:00,2134-05-12 12:19:00,20823.0,6.0,6.00,min,0.0,0.0,NaN,NaN
4,792,36,165660,241249.0,224330,2134-05-12 12:00:00,2134-05-12 12:19:00,20823.0,2.5,2.50,NaN,0.0,0.0,NaN,NaN
5,793,36,165660,241249.0,224331,2134-05-12 12:00:00,2134-05-12 12:19:00,20823.0,0.0,0.00,ml/hr,0.0,0.0,NaN,NaN

In [4]:
df = df.drop(columns=["ERROR", "WARNING", "RESULTSTATUS", "STOPPED", "VALUEUOM"])
df.head()

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,ITEMID,CHARTTIME,STORETIME,CGID,VALUE,VALUENUM
0,788,36,165660,241249.0,223834,2134-05-12 12:00:00,2134-05-12 13:56:00,17525.0,15.0,15.00
1,789,36,165660,241249.0,223835,2134-05-12 12:00:00,2134-05-12 13:56:00,17525.0,100.0,100.00
2,790,36,165660,241249.0,224328,2134-05-12 12:00:00,2134-05-12 12:18:00,20823.0,0.37,0.37
3,791,36,165660,241249.0,224329,2134-05-12 12:00:00,2134-05-12 12:19:00,20823.0,6.0,6.00
4,792,36,165660,241249.0,224330,2134-05-12 12:00:00,2134-05-12 12:19:00,20823.0,2.5,2.50

In [5]:
print(df.info())
df = df.dropna(subset=["SUBJECT_ID", "HADM_ID", "ICUSTAY_ID", "ITEMID"])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 330712483 entries, 0 to 330712482
Data columns (total 10 columns):
 #   Column      Dtype
---  ------      -----
 0   ROW_ID      int64
 1   SUBJECT_ID  int64
 2   HADM_ID     int64
 3   ICUSTAY_ID  float64
 4   ITEMID      int64
 5   CHARTTIME   object
 6   STORETIME   object
 7   CGID        float64
 8   VALUE       object
 9   VALUENUM    float64
dtypes: float64(3), int64(4), object(3)
memory usage: 24.6+ GB
None
<class 'pandas.core.frame.DataFrame'>
Index: 330414954 entries, 0 to 330712482
Data columns (total 10 columns):
 #   Column      Dtype
---  ------      -----
 0   ROW_ID      int64
 1   SUBJECT_ID  int64
 2   HADM_ID     int64
 3   ICUSTAY_ID  float64
 4   ITEMID      int64
 5   CHARTTIME   object
 6   STORETIME   object
 7   CGID        float64
 8   VALUE       object
 9   VALUENUM    float64
dtypes: float64(3), int64(4), object(3)
memory usage: 27.1+ GB

In [6]:
all_features = df['ITEMID'].unique()
len(all_features)

6457

In [9]:
# Convert CHARTTIME to datetime for proper sorting
df["CHARTTIME"] = pd.to_datetime(df["CHARTTIME"])

# Sort by CHARTTIME so the latest record appears last
df_sorted = df.sort_values(by="CHARTTIME", ascending=True)

# Drop duplicates, keeping the last (most recent) occurrence per group
df_unique = df_sorted.drop_duplicates(subset=["SUBJECT_ID", "HADM_ID", "ICUSTAY_ID", "ITEMID"], keep="first")

# Display result
print(df_unique.info())

<class 'pandas.core.frame.DataFrame'>
Index: 14124558 entries, 314283716 to 266402167
Data columns (total 10 columns):
 #   Column      Dtype
---  ------      -----
 0   ROW_ID      int64
 1   SUBJECT_ID  int64
 2   HADM_ID     int64
 3   ICUSTAY_ID  float64
 4   ITEMID      int64
 5   CHARTTIME   datetime64[ns]
 6   STORETIME   object
 7   CGID        float64
 8   VALUE       object
 9   VALUENUM    float64
dtypes: datetime64[ns](1), float64(3), int64(4), object(2)
memory usage: 1.2+ GB
None

In [10]:
df_unique

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,ITEMID,CHARTTIME,STORETIME,CGID,VALUE,VALUENUM
314283716,313835289,82574,118464,202134.0,227378,2100-06-07 20:00:00,2100-06-07 20:00:00,20889.0,CC6D,NaN
314283715,313835288,82574,118464,202134.0,226544,2100-06-07 20:00:00,2100-06-07 20:00:00,20889.0,English,1.0
314283714,313835287,82574,118464,202134.0,226543,2100-06-07 20:00:00,2100-06-07 20:00:00,20889.0,Roman Catholic,13.0
314283713,313835286,82574,118464,202134.0,226381,2100-06-07 20:00:00,2100-06-07 20:00:00,20889.0,Single,1.0
259799342,259908725,82574,118464,202134.0,228236,2100-06-08 00:06:00,2100-06-08 00:07:00,21165.0,0,0.0
...,...,...,...,...,...,...,...,...,...,...
3019754,3058309,25723,127135,234115.0,225640,2209-08-06 04:26:00,2209-08-06 05:29:00,20889.0,4.0,4.0
3019753,3058308,25723,127135,234115.0,225639,2209-08-06 04:26:00,2209-08-06 05:29:00,20889.0,0.0,0.0
3019752,3058307,25723,127135,234115.0,225638,2209-08-06 04:26:00,2209-08-06 05:29:00,20889.0,0.0,0.0
266402171,266599956,25723,127135,234115.0,226545,2209-08-07 16:52:00,2209-08-07 16:52:00,20889.0,Asian,NaN
266402167,266599952,25723,127135,234115.0,226228,2209-08-07 16:52:00,2209-08-07 16:52:00,20889.0,M,1.0

In [11]:
df_unique.to_csv('../MIMIC_resources/CHARTEVENTS_first_only.csv', index=False)