In [10]:
import pandas as pd
MIMIC_Path = '/lustre/home/almusawiaf/PhD_Projects/MIMIC_resources'
df = pd.read_csv(f'{MIMIC_Path}/ICU_patient_data.csv')
df

,SUBJECT_ID,HADM_ID,ADMITTIME,ADMISSION_TYPE,ADM_ELECTIVE,ADM_EMERGENCY,ADM_URGENT,ICUSTAY_ID,Heart Rate,Systolic Blood Pressure,...,Anion Gap,Troponin,Platelets,INR,GENDER_M,GENDER_F,AGE_AGE middle adult,AGE_AGE senior,AGE_Other,AGE_Unknown
0,22,165315,2196-04-09 12:26:00,EMERGENCY,0,1,0,204798,NaN,NaN,...,NaN,NaN,NaN,NaN,0,1,False,False,True,False
1,23,152223,2153-09-03 07:15:00,ELECTIVE,1,0,0,227807,NaN,NaN,...,NaN,NaN,NaN,NaN,1,0,False,True,False,False
2,23,124321,2157-10-18 19:34:00,EMERGENCY,0,1,0,234044,77.0,67.0,...,15.0,NaN,NaN,1.0,1,0,False,True,False,False
3,24,161859,2139-06-06 16:14:00,EMERGENCY,0,1,0,262236,NaN,NaN,...,NaN,NaN,NaN,NaN,1,0,False,False,True,False
4,25,129635,2160-11-02 02:06:00,EMERGENCY,0,1,0,203487,NaN,NaN,...,NaN,NaN,NaN,NaN,1,0,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61527,98800,191113,2131-03-30 21:13:00,EMERGENCY,0,1,0,210188,122.0,120.0,...,6.0,NaN,NaN,1.3,0,1,False,False,True,False
61528,98802,101071,2151-03-05 20:00:00,EMERGENCY,0,1,0,294783,86.0,162.0,...,NaN,NaN,NaN,NaN,0,1,False,True,False,False
61529,98805,122631,2200-09-12 07:15:00,ELECTIVE,1,0,0,203155,112.0,160.0,...,15.0,NaN,NaN,1.1,1,0,True,False,False,False
61530,98813,170407,2128-11-11 02:29:00,EMERGENCY,0,1,0,283274,NaN,NaN,...,NaN,NaN,NaN,NaN,0,1,True,False,False,False
61531,98813,190264,2131-10-25 03:09:00,EMERGENCY,0,1,0,291388,93.0,105.0,...,12.0,NaN,NaN,1.0,0,1,True,False,False,False

In [11]:
len(df['HADM_ID'].unique()), len(df['ICUSTAY_ID'].unique())

(57786, 61532)

In [12]:
df.head()

,SUBJECT_ID,HADM_ID,ADMITTIME,ADMISSION_TYPE,ADM_ELECTIVE,ADM_EMERGENCY,ADM_URGENT,ICUSTAY_ID,Heart Rate,Systolic Blood Pressure,...,Anion Gap,Troponin,Platelets,INR,GENDER_M,GENDER_F,AGE_AGE middle adult,AGE_AGE senior,AGE_Other,AGE_Unknown
0,22,165315,2196-04-09 12:26:00,EMERGENCY,0,1,0,204798,NaN,NaN,...,NaN,NaN,NaN,NaN,0,1,False,False,True,False
1,23,152223,2153-09-03 07:15:00,ELECTIVE,1,0,0,227807,NaN,NaN,...,NaN,NaN,NaN,NaN,1,0,False,True,False,False
2,23,124321,2157-10-18 19:34:00,EMERGENCY,0,1,0,234044,77.0,67.0,...,15.0,NaN,NaN,1.0,1,0,False,True,False,False
3,24,161859,2139-06-06 16:14:00,EMERGENCY,0,1,0,262236,NaN,NaN,...,NaN,NaN,NaN,NaN,1,0,False,False,True,False
4,25,129635,2160-11-02 02:06:00,EMERGENCY,0,1,0,203487,NaN,NaN,...,NaN,NaN,NaN,NaN,1,0,True,False,False,False

In [13]:
print(df.isnull().sum())  # Count of NaNs per column
print()
print(df.isnull().mean())  # Percentage of NaNs per column

SUBJECT_ID                      0
HADM_ID                         0
ADMITTIME                       0
ADMISSION_TYPE                  0
ADM_ELECTIVE                    0
ADM_EMERGENCY                   0
ADM_URGENT                      0
ICUSTAY_ID                      0
Heart Rate                  38092
Systolic Blood Pressure     38368
Diastolic Blood Pressure    38368
Respiratory Rate            38104
Pulse Oximetry              38114
PTT                         51005
WBC                         35864
RBC                         35922
Chloride                    35827
Creatinine                  35827
Glucose                     35904
Sodium                      35835
Temperature (F)             38365
Inspired O2 Fraction        48810
Tidal Volume                51076
PEEP Set                    55045
BUN                         35829
Anion Gap                   35889
Troponin                    51583
Platelets                   61397
INR                         39388
GENDER_M                        0
GENDER_F                        0
AGE_AGE middle adult            0
AGE_AGE senior                  0
AGE_Other                       0
AGE_Unknown                     0
dtype: int64

SUBJECT_ID                  0.000000
HADM_ID                     0.000000
ADMITTIME                   0.000000
ADMISSION_TYPE              0.000000
ADM_ELECTIVE                0.000000
ADM_EMERGENCY               0.000000
ADM_URGENT                  0.000000
ICUSTAY_ID                  0.000000
Heart Rate                  0.619060
Systolic Blood Pressure     0.623545
Diastolic Blood Pressure    0.623545
Respiratory Rate            0.619255
Pulse Oximetry              0.619418
PTT                         0.828918
WBC                         0.582851
RBC                         0.583794
Chloride                    0.582250
Creatinine                  0.582250
Glucose                     0.583501
Sodium                      0.582380
Temperature (F)             0.623497
Inspired O2 Fraction        0.793246
Tidal Volume                0.830072
PEEP Set                    0.894575
BUN                         0.582282
Anion Gap                   0.583257
Troponin                    0.838312
Platelets                   0.997806
INR                         0.640122
GENDER_M                    0.000000
GENDER_F                    0.000000
AGE_AGE middle adult        0.000000
AGE_AGE senior              0.000000
AGE_Other                   0.000000
AGE_Unknown                 0.000000
dtype: float64

In [14]:
# (A) Removing Features with Excessive Missingness
# If a feature has >80% missing values, consider removing it, unless it holds clinical significance.

drop_cols = ['Platelets', 'Troponin', 'Tidal Volume', 'PEEP Set', 'PTT']
df.drop(columns=drop_cols, inplace=True)


# ==================================================================================================
# B) Filling Missing Values for Clinical Variables
# Numerical Features (Vitals, Labs)

# Use median imputation for robust handling:

num_cols = ['Heart Rate', 'Systolic Blood Pressure', 'Diastolic Blood Pressure',
            'Respiratory Rate', 'Pulse Oximetry', 'Temperature (F)', 
            'WBC', 'RBC', 'Chloride', 'Creatinine', 'Glucose', 'Sodium', 
            'BUN', 'Anion Gap', 'INR']

for col in num_cols:
    df.loc[:, col] = df[col].fillna(df[col].median())

# ==================================================================================================
# (C) Categorical Variables
# Inspired Oâ‚‚ Fraction (FiO2)

# Use mode imputation:

df.loc[:, 'Inspired O2 Fraction'] = df['Inspired O2 Fraction'].fillna(df['Inspired O2 Fraction'].mode()[0])

# verifying:
assert df.isnull().sum().sum() == 0, "There are still missing values!"

In [15]:
df

,SUBJECT_ID,HADM_ID,ADMITTIME,ADMISSION_TYPE,ADM_ELECTIVE,ADM_EMERGENCY,ADM_URGENT,ICUSTAY_ID,Heart Rate,Systolic Blood Pressure,...,Inspired O2 Fraction,BUN,Anion Gap,INR,GENDER_M,GENDER_F,AGE_AGE middle adult,AGE_AGE senior,AGE_Other,AGE_Unknown
0,22,165315,2196-04-09 12:26:00,EMERGENCY,0,1,0,204798,87.0,122.0,...,100.0,19.0,13.0,1.3,0,1,False,False,True,False
1,23,152223,2153-09-03 07:15:00,ELECTIVE,1,0,0,227807,87.0,122.0,...,100.0,19.0,13.0,1.3,1,0,False,True,False,False
2,23,124321,2157-10-18 19:34:00,EMERGENCY,0,1,0,234044,77.0,67.0,...,100.0,14.0,15.0,1.0,1,0,False,True,False,False
3,24,161859,2139-06-06 16:14:00,EMERGENCY,0,1,0,262236,87.0,122.0,...,100.0,19.0,13.0,1.3,1,0,False,False,True,False
4,25,129635,2160-11-02 02:06:00,EMERGENCY,0,1,0,203487,87.0,122.0,...,100.0,19.0,13.0,1.3,1,0,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61527,98800,191113,2131-03-30 21:13:00,EMERGENCY,0,1,0,210188,122.0,120.0,...,100.0,5.0,6.0,1.3,0,1,False,False,True,False
61528,98802,101071,2151-03-05 20:00:00,EMERGENCY,0,1,0,294783,86.0,162.0,...,50.0,19.0,13.0,1.3,0,1,False,True,False,False
61529,98805,122631,2200-09-12 07:15:00,ELECTIVE,1,0,0,203155,112.0,160.0,...,70.0,21.0,15.0,1.1,1,0,True,False,False,False
61530,98813,170407,2128-11-11 02:29:00,EMERGENCY,0,1,0,283274,87.0,122.0,...,100.0,19.0,13.0,1.3,0,1,True,False,False,False
61531,98813,190264,2131-10-25 03:09:00,EMERGENCY,0,1,0,291388,93.0,105.0,...,100.0,7.0,12.0,1.0,0,1,True,False,False,False

In [16]:
df.to_csv(f'{MIMIC_Path}/ICU_patient_data2.csv')